:: StoryTitle
선택지2


:: StoryData
{
  "ifid": "E964ABD5-F7B2-41F0-893E-2018D7558E0D",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Untitled Passage",
  "tag-colors": {
    "창고": "red",
    "창고1": "red",
    "교실1": "yellow",
    "정문1": "blue"
  },
  "zoom": 1
}


:: "...뭐?" [창고1] {"position":"1050,2000","size":"100,100"}
(text-colour:blue)["...뭐?"]

순간 창고 안의 공기가 차가워짐을 느꼈다.

(text-colour:yellow)["넌 나와 정반대에 있으니까 그렇게 말할 수 있는 거 잖아."]

망치로 머리를 맞은 느낌이었다. 하긴 나였어도 이런 반응이었을 거다.

(text-colour:yellow)["...우리집이 너네 집처럼 돈이 많았다면..."]

(text-colour:blue)["안토니..."]

(text-colour:yellow)["미안한데, 나가줄래?"]

창고 구석에서 얼굴을 파묻고 금방이라도 울 것 같은 목소리를 내는 안토니. 

작은 창문 틈으로 희미하게 빛이 들어오는 창고에서 
홀로 주저 앉은 안토니를 보니 여러 생각이 들었다. 

이 세계에 오기 전 내 모습이 겹쳐보였다. 

나도 저런 모습이었을까.

어떻게 해야 바뀔 수 있는 걸까...

나에게 가장 필요했던 건 뭐였을까...

[["내가 도와줄게!"]]
[["그렇게 가만히만 있으면 바뀌는 건 없어!"]]



:: "결국은 진짜 꿈이었던 거네..." {"position":"1175,3800","size":"100,100"}
"결국은 진짜 꿈이었던 거네..."

진짜 꿈이었다면, 그 꿈은 행복한 꿈이었을까 악몽이었을까?

찰나 마지막 안토니의 모습이 떠올랐다. 

분명 소심하긴 했어도 착한 아이라고 생각했는데...

그 꿈이 안토니의 이야기였다면, 나는 다른 안토니의 이야기를 만들 수 있었을까...

안토니를 도와주는 것이 맞는 거였을까?

내가 안토니를 직접적으로 도와줌으로서

결과적으로는 안토니는 계속 학교를 다닐 수 있었고

아마 그토록 바라던 아크위자드가 될 수 있을 것이다.

...

그리고 나는 생각했다.

[["나에게도 나같은 사람이 와주었으면..."]]


:: "그런데 마법봉없이 마법을 쓸 수 있는 거 였어?" [창고1] {"position":"950,1250","size":"100,100"}
(text-colour:blue)["그런데 마법봉 없이 마법을 쓸 수 있는 거 였어? 
마법봉이 없으면 마나가 불안정해서 사고로 이어진다고 들었는데?"
]
(text-colour:yellow)["응...그게. 마법을 사용하면서 마나의 흐름만 잘 조율하면 가능해."]

그러면서 안토니가 자신의 마법봉을 내 쪽으로 던지고는 주문을 외웠다.

(text-colour:yellow)["모도루핸"]

그러자 나에게 날라오던 마법봉이 다시 안토니에게 돌아갔다.

기초적인 마법이라고는 해도 마법봉이 없이 가능하다니.

이 정도로 마법을 잘하는 사람이 이 학교에 얼마나 있을까?

[["그렇게 마법을 잘 하는 줄은 몰랐어."]]


:: "그럴 필요는 없었잖아!" [교실1] {"position":"1175,3425","size":"100,100"}
"그럴 필요는 없었잖아!"

안토니는 화를 주체하지 못하는 것처럼 계속 씩씩거리며 쓰러진 녀석을 내려다 보았다.

씩씩거리는 안토니는 얼굴에 묘한 미소를 띄우고 있었다.

순간 섬짓했다.

그리고 안토니는 나를 바라보며 말했다.

"이제 괜찮아?"

"어...?"

안토니가 점점 나에게 다가온다. 

"괜찮아?"

[["안토니..."]]


:: "그렇게 가만히만 있으면 바뀌는 건 없어!" [창고1] {"position":"925,2050","size":"100,100"}
"그렇게 가만히만 있으면 바뀌는 건 없어!"

나는 다그치듯이 안토니에게 말했다.

안토니의 삶이 바뀌기 위해선 자신이 먼저 바뀌어야만 한다.

그리고 그건 분명 나도 알고 있었지만 하지 않았던 것.

나는 누군가가 나를 바꿔주기를 기다리기만 했다. 

안토니에게 버럭 소리를 지른 뒤 우리 사이에 아무런 말도 없었다.

우리는 서로를 조용히 바라보았다.

정적을 깬 것은 나였다.

안토니에게 손을 건냈다.

"안토니 일어나. 좀 있으면 수업 시작이야."

"고마워."

안토니는 내 손을 잡지 않고 스스로 자리에서 일어났고

나를 지나쳐 먼저 창고 밖으로 나갔다.

순간 지나쳐간 안토니의 얼굴에서 옅은 미소가 보였다.

[["잘한 걸까..."]]






:: "그렇게 마법을 잘 하는 줄은 몰랐어." [창고1] {"position":"750,1500","size":"100,100"}
(text-colour:blue)["그렇게 마법을 잘 하는 줄은 몰랐어."]

내가 이 몸으로 깨어난 뒤로 이 학교를 오래 다닌 것은 아니지만

그럼에도 동나이대에 이렇게 능숙하게 마법을 다루는 사람은 보지 못했다.

선생님들 정도 되는 실력자들이 간간히 맨손으로 마법을 쓰는 것은 봤지만

선생님들도 왠만하면 마법봉을 사용하였다.

그만큼 마법봉 없이 마법을 쓰는 것은 정말 힘든 일일텐데...

그런게 가능한 수재가 퇴학을 권고 받는 상황이라니.

(text-colour:blue)["혹시 이렇게 마법봉 없이 마법을 쓸 수 있는 건 선생님들도 알어?"]

(text-colour:yellow)["아니... 알려지면 퇴학당할지도 모르는 걸. 위반 시 이유 불문 중징계인 
사항이라고 교칙에 적혀있으니까. 설령 징계가 약하더라도 선생님들의
눈 밖에 날 거야.  그것만으로도 난..."
]
[["꼭 이 학교를 다녀야만 하는 거야?"]]





:: "꼭 이 학교를 다녀야만 하는 거야?" [창고1] {"position":"900,1500","size":"100,100"}
(text-colour:blue)["꼭 이 학교를 다녀야만 하는 거야?"]

(text-colour:yellow)["응."
]
(text-colour:blue)["왜?"]

(text-colour:yellow)["그, 그건..."
]
순간 내가 말을 잘못한 건가 싶었다. 의도는 정말로 없었다.

다시 안토니의 표정이 어두워졌다. 괜한 걸 물어본 걸까?

(text-colour:blue)["미안... 괜한 걸 물어봤나?"]

하지만 아까와 같은 분위기는 아니었다. 안토니는 무언가 마음을 먹은 듯 입을 열었다.

(text-colour:yellow)["...난 아크위자드가 될거야. 아니 되야만 해. 우리 아빠를 위해서라도."]

[["아크위자드?"]]




:: "꼴이 좋아." [교실1] {"position":"1175,2675","size":"100,100"}
"꼴이 좋아."

안토니는 물론이고 교실의 모두가 나를 쳐다보고 있었다.

"우와ㅡ!"

그리고 순식간에 나에게 환호가 쏟아졌다.

"방금 멋있었어!"

"쟤 맨날 안토니 괴롭히는 거 보기 싫었는데!"

안토니도 나를 보며 계속 감사를 표했다. 

"고마워... 정말."

나는 당연하다는 듯이 안토니를 보며 말했다. 

[["말했잖아. 도와준다고."]]


:: "나에게도 나같은 사람이 와주었으면..." {"position":"1175,3925","size":"100,100"}
"나에게도 나같은 사람이 와주었으면..."

안토니처럼 주어진 환경에서 버티다 보면

언젠가 나를 구원해줄 사람이 나타날 거야...

그렇게 생각을 하며 나는 다시 잠에 들었다.

안토니가 그려진 흑색 조커를 품에 꼭 안고...

...

...

...

...

[[-엔딩2-]]


:: "내가 도와줄게!" [창고1] {"position":"1175,2050","size":"100,100"}
"내가 도와줄게!"

"어?"

"내가 할 수 있는 건 최선을 다해서 너를 도와주겠다고."

나는 확신에 찬 목소리로 웅크려있는 안토니에게 다가가 손을 내밀었다.

나에게도 이런 사람이 있었으면 얼마나 좋았을까?

나를 믿고 도와줄 수 있는 사람.

내가 이 세계에 오게 된 것은 안토니가 지금까지 받아온 불행을

해결해주기 위해서가 아닐까?

"자. 일어나."

안토니는 당황스러운 듯한 표정으로  나를 올려다 보았다.

[["이제부터는 나만 믿으라구."]]



:: "대단해!" [창고1] {"position":"750,875","size":"100,100"}
(text-size:1.5)(text-colour:blue)["대단해!"]

어떻게 한 거야?

나는 잔뜩 흥분한 말투로 어떻게 마법봉을 원래대로 돌려놓은 것인지 물어봤다.

신기해서 참을 수가 없었다.

(text-colour:yellow)["아...그게...그..."]

반대로 안토니는 계속 내 시선을 회피하고 있었다. 

그러면서도 마법봉은 품에 꼭 껴안고 있었다. 

순간 내가 너무 들이대고 있었다는 것을 느꼈다.

(text-colour:blue)["아... 미안."]

(text-colour:yellow)["아, 아냐..."]

...

침묵이 흐르는 이 어색한 상황...

(text-colour:yellow)["나 먼저 가볼게."]

안토니가 침묵을 깨고 먼저 일어났다. 

나는 그제서야 입을 열고 안토니를 붙잡았다.

[["저기, 안토니."]]





:: "돈..." [창고1] {"position":"1050,1750","size":"100,100"}
(text-colour:blue)["돈"]

내가 만약 이 세계에서도 돈이 없는 집안의 자식이었다면...

난 아마 이 마법 세계에서도 마법을 할 수 없는 사람이었을지도...

어느 세계던 돈이 문제구나.

만약 안토니가 맨손으로 마법을 자유자재로 다룰 수 있다면

그건 엄청난 재능일 것이다.

이런 인재에게 돈이 없다는 이유로 퇴학을 권유하고

돈이 없다는 이유로 괴롭힌다니!

...

생각할 수록 화가 난다. 굉장히 여러 가지 이유로.

단순히 원래의 내가 겹쳐서 그렇게 느끼는 걸까?

[["마법이 좋아서 이 학교에 온 거 아냐?"]]




:: "마법봉... 어떻게 원래대로 돌아온 거야?" [창고1] {"position":"825,1250","size":"100,100"}
(text-colour:blue)["마법봉... 어떻게 원래대로 돌아온 거야?"]

나는 흥분을 감추고 차분한 말투로 안토니에게 마법봉에 대해 물었다.

분명 마법봉이 없이 마법을 쓰는 것은 금지되어 있을 터인데...

마법봉은 방금 전 세드릭에 의해서 부러졌다. 분명히 봤다.

골똘히 생각했으나 마법봉없이 마법을 썼다는 것 말고는 설명이 안된다.

(text-colour:blue)["설마... 맨손으로? 위험하잖아!"]

(text-colour:yellow)["그... 그게."]

(text-colour:blue)["혹시. 맨손으로 쓸 수 있는 거야? 마법?"]

안토니는 망설이다가 눈을 질끈 감고는 고개를 끄덕였다. 

(text-colour:yellow)["아까 약속해준 거 맞지? 아무에게도 말하지 않겠다고."
]
안토니는 여전히 불안에 휩싸인 채였다.

(text-colour:blue)["걱정하지 마. 나만 알고 있을게"]

안토니는 그제서야 조금 안심이 된 듯 얼굴색이 돌아왔다.

[["그런데 마법봉없이 마법을 쓸 수 있는 거 였어?"]]


:: "마법이 좋아서 이 학교에 온 거 아냐?" [창고1] {"position":"1050,1875","size":"100,100"}
(text-colour:blue)["마법이 좋아서 이 학교에 온 거 아냐?"]

(text-colour:yellow)["어?"]

(text-colour:blue)["마법이 하고 싶으니까 이 학교에 온 거 아니냐고. 다른 사람이 하지 말라하니까 너가 좋아하고, 하고 싶어하는 마법을 포기할거야?"]

나도 모르게 욱해버렸다. 하지만 이 말만은 하고 싶었다.

안토니는 당황스러운 듯 고개를 돌려 내 눈을 피했다.

나는 안토니에게 다가가 어깨를 잡고 말했다. 

(text-colour:yellow)["힉."]

순간 안토니가 놀랐는지 몸을 떨었다.

(text-colour:blue)["그런게 아니라면 한 번쯤이라도 네 본모습을 보여줘."]

안토니는 그 말을 듣고는 자신의 어깨를 잡은 내 손을 강하게 뿌리쳤다.

(text-colour:yellow)["넌! ...넌 아무 것도 몰라..."]

[["...뭐?"]]




:: "말했잖아. 도와준다고." [교실1] {"position":"1175,2800","size":"100,100"}
"말했잖아. 도와준다고. 그리고 앞으로도 계속 도와줄게."

안토니의 얼굴에 미소가 띄어졌다. 

그래. 이거야. 안토니에게 필요한 건, 그리고 현실의 나에게 필요한 건
나를 믿고 응원해주고 도와줄 수 있는 사람이었어. 

나는 그 이후로도 안토니와 붙어다녔다.

처음에는 나 몰래 안토니를 괴롭히는 놈들도 있었지만

시간이 갈수록 안토니에게 다가오는 놈들은 없어졌다. 

학교에서는 나와 안토니가 갑자기 절친이 되었다는 이야기가 돌았다.

아마 이제 안토니를 건들 수 있는 이는 없을 것이다. 

누가 감히 거대 기업의 아들과 절친한 사이를 건들겠어.

이래서 돈이 좋다는 것을 다시금 깨닫는다. 

...

그렇게 시간이 흐르고 어느날

[["안토니."]]


:: "모도루핸!" [교실1] {"position":"1250,2550","size":"100,100"}
"모도루핸!"

"컥!"

주문을 외우자 녀석은 나에게 끌려왔고 난 녀석의 멱살을 잡았다.

"앞으로도 그러면 그땐 내가 참지 않겠어."

이렇게 말은 하고 있지만 심장이 터질 것 같았다. 

하지만 내가 해야하는 일이다.

교실의 이목이 이곳에 집중되어 있는 것이 느껴졌다. 

이쯤하면 되겠지.

"가."

멱살을 쥔 손을 풀자 녀석은 켁켁거리며 뒤로 물러났다. 

그리고는 나와 안토니를 한 번씩 쏘아보더니 무리를 데리고 교실을 빠져나갔다.

난 손을 탁탁 털며 말했다.

[["꼴이 좋아."]]


:: "아까 그거 어떻게 한 거야?" [창고1] {"position":"650,1125","size":"100,100"}
(text-colour:blue)["아까 그거 어떻게 한 거야?"]

(text-colour:yellow)["그, 그거, 라니?"]

안토니는 당황한 표정으로 질문을 회피했다.

(text-colour:blue)["마법봉말이야."]

(text-colour:yellow)["으으..."]

이렇게 계속 물어보는 게 맞는 걸까라는 생각이 들 때


(text-colour:yellow)["제, 제발! 못 본 걸로 해주면 안 될까?"]

안토니가 대뜸 고개를 숙이며 나에게 빌 듯이 말했다.

(text-colour:yellow)["나 진짜 여기서 퇴학당하면 안돼! ...꼭 이 학교를 졸업해야 한다고."
]
[["퇴학이라니?"]]
[["알겠어. 알겠어. 일단 진정해."]]


:: "아크위자드?" [창고1] {"position":"1050,1500","size":"100,100"}
(text-colour:blue)["아크위자드?"]

...

아크위자드에 대해서는 수업 중에 들은 적이 있다.

상급마법을 자유자제로 다룰 수 있는 마법사들로 마법학교를 졸업한 자들에 한해서

아크위자드 선발 시험을 치를 수 있다.

매년 수 백의 마법사들이 지원하지만 그 중에서 두세 명, 정말 극소수의 인원만이

아크위자드가 될 수 있다.

한마디로 천재 중의 천재만이 달 수 있는 칭호가 아크위자드인 것이다. 

아크위자드가 되면 여러가지 특권이 주어진다.

허가가 필요한 최상급마법을 사용 및 연구할 수 있고

마법 주문을 개발할 수 있는 권한도 주어진다. 

우리가 사는 이 세계의 주문들은 대부분 아크위자드들이 개발한 것이다. 

안토니는 아크위자드가 되서 무엇을 하고 싶어하는 것일까?

...


[["아크위자드가 되어서 뭘 하려는 건데?]]
[["어쨌든 아크위자드가 되고 싶다는 거지?"]]


:: "아크위자드가 되어서 뭘 하려는 건데? [창고1] {"position":"975,1625","size":"100,100"}
(text-colour:blue)["아크위자드가 되어서 뭘 하려는 건데?"]

(text-colour:yellow)["그건... 말해줄 수 없어."]

하긴, 그것까지는 지금 묻는 건 좀 실례였으려나.

어쨌든 가정사 때문에 아크위자드가 되려는 것은 알 것 같다.

학교를 다녀야만 하는 것도 그 때문이고. 

그런데... 이 상태로 계속 학교를 다닐 수 있을까?

성적은 나쁘지 않지만...

안토니를 괴롭히는 무리들

퇴학을 권유하는 선생

그리고... 이 모든 불행의 원인.

[["돈..."]]


:: "안토니. 너!" [창고1] {"position":"825,750","size":"100,100"}
(text-colour:blue)["안토니. 너!"
]
(text-colour:yellow)["우왓!"]

안토니는 큰 소리로 자신을 부르는 소리를 듣고 놀란 표정을 지으며

자신의 마법봉을 끌어 안았다.

그런데 부러져 있던 마법봉이 어떻게 멀쩡하게 있는 거지!?

(text-colour:blue)["너, 너..."]

난 당황해서 파르르 떨리는 손가락으로 안토니의 마법봉을 가르켰다.

안토니도 당황스러워하며 자신의 마법봉을 숨겼다.

(text-colour:yellow)["아, 아냐. 이건 그냥 예비용이"]

(text-colour:blue)["너... 마법봉 없이도 마법을 쓸 수 있는 거야?" 
]
난 안토니의 말을 끊고 터벅터벅 안토니에게 다가갔다.

안토니는 안절부절 시선을 피했다.

당황하고 있는 안토니에게 어떻게 말을 해야 할까?

[["대단해!"]]
[["마법봉... 어떻게 원래대로 돌아온 거야?"]]


:: "안토니. 일단 돌아갈까?" [교실1] {"position":"1175,2300","size":"100,100"}
"안토니. 일단 돌아갈까?"

그렇게 안토니를 일으켜 세우고 우리는 교실로 돌아갔다. 

다행히도 늦지는 않은 것 같다. 

선생님은 우리가 교실로 돌아오고 조금 뒤 나타났다. 

"자, 자. 수업 시작한다. 다들 마법봉들 들어라."

나와 안토니는 수업을 들었다.

...

...

...

"댕ㅡ댕ㅡ댕ㅡ"

수업의 끝을 알리는 종이 울리고 선생님이 교실을 빠져나가자

아까 안토니의 마법봉을 부러뜨렸던 무리들이 안토니에게 다가왔다. 

"안토니. 집에 돈도 없는 놈이 여분은 어떻게 가지고 있었냐?"

"훔치기라도 했나?"

녀석들은 비웃는 말투와 함께 안토니를 툭툭 건드렸다. 

[["저 자식들이."]]


:: "안토니." [정문1] {"position":"1175,2925","size":"100,100"}
"안토니."

"어! 왔어? 기다렸어."

학교 정문에서 안토니를 만났다. 

정확히는 안토니가 기다리고 있었다. 

요즘 느끼는 건데 안토니가 이전과는 좀 달라진 거 같다. 

뭐랄까...

너무 붙는다는 느낌?

[["오늘도 기다리고 있었어?"]]





:: "안토니..." {"position":"1175,3550","size":"100,100"}
"안토니..."


....


....


....


....



....이제 때가 되었다.


....


....


....


....



[["으아아아악!"]]


:: "알겠어. 알겠어. 일단 진정해." [창고1] {"position":"700,1250","size":"100,100"}
(text-colour:blue)["알겠어. 알겠어. 일단 진정해."
]
갑자기 울 듯이 비는 안토니 때문에 나까지 화들짝 놀랐다.

(text-colour:blue)["아무한테도 말하지 않을 테니까. 설명 좀 해줘."]

(text-colour:yellow)["정말?"]

(text-colour:blue)["아무한테도 말하지 않을게."
]
내 말을 믿은 건지 안토니는 숨을 고르고는

품 안에 꼭 껴안고 있던 마법봉을 꺼냈다.

마법봉은 아까 부러졌다는 것이 믿을 수 없을 정도로 

깨끗한 상태였다.

[["마법봉... 어떻게 원래대로 돌아온 거야?"]]


:: "어쨌든 아크위자드가 되고 싶다는 거지?" [창고1] {"position":"1125,1625","size":"100,100"}
(text-colour:blue)["어쨌든 아크위자드가 되고 싶다는 거지?"]

(text-colour:yellow)["응..."]

아까 전 아크위자드가 되고 싶다고 말한 것도 안토니에겐 큰 용기였을 거다.

세세하기 캐는 건 아무래도 실례겠지...

(text-colour:yellow)["하지만, 계속 이 학교에 다니는 게 맞는 걸까?"]

나를 바라보며 힘없는 목소리로 물어보는 안토니.

안토니는 무슨 일이 있어도 이 학교에 다니고 싶어할 거다.

그리고 저 질문의 대답은 정해져있다.

하지만 섣불리 답은 못하겠다.

이 상태로 계속 학교를 다닐 수 있을까?

성적은 나쁘지 않지만...

안토니를 괴롭히는 무리들

퇴학을 권유하는 선생

그리고... 이 모든 불행의 원인.

[["돈..."]]


:: "오늘도 기다리고 있었어?" [정문1] {"position":"1175,3050","size":"100,100"}
"오늘도 기다리고 있었어?"

"응. 당연하지."

분명 밝아진 것 같긴 한데...

뭘까 이 위화감은.

점점 심해지고 있는 거 같은데, 괜찮겠지?

"빨리 가자."

안토니는 내 옆에 딱 붙고는 나를 학교 안으로 끌고 가듯이 했다.

나는 얼떨떨해하며 안토니와 함께 학교 안으로 향했다.

[["으, 으응."]]




:: "으, 으응." [교실1] {"position":"1175,3175","size":"100,100"}
"으, 으응."

교실로 가면서 안토니는 말을 쉬지 않았다.

"요즘 마법 연습이 순조로워. 이제는 한 손으로도 왠만한 마법은 쓸 수 있을 정도로."

자신감이 생긴 건지 안토니는 점점 마법의 재능을 꽃피우고 있었다. 

이전에는 시도하지 못 했던 마법들을 혼자서 연구 중이라고 한다. 

안토니는 교실로 들어가기 전까지 말을 멈추지 않았다. 

그리고 교실에 거의 도착했을 때

"퍽ㅡ"

"아야야..."

"아이씨 뭐야."

나는 교실을 나오던 누군가과 부딪혀 넘어졌다.

그리고 나와 부딪힌 건 몇 달 전만해도 안토니를 자퇴하게 만드려던 녀석이었다. 

[[조심 좀 하지.]]


:: "으아아아악!" {"position":"1175,3675","size":"100,100"}
"으아아아악!"

...


일어나니 내 기억 속에서 흐릿해져갔던

하지만 너무나 익숙한 천장이 보였다.

"뭐, 뭐야?"

그리고 내 손에는 익숙한 얼굴이 그려져있는 흑색 조커가 있었다.

"안토니...?"

그리고 내 머릿속을 스치는 말. 

...

'이 세계에서의 이야기를 끝내면 돌아오리'

...

아... 이런 거 였구나.

[["결국은 진짜 꿈이었던 거네..."]]





:: "이제부터는 나만 믿으라구." [창고1] {"position":"1175,2175","size":"100,100"}
"이제부터는 나만 믿으라구."

자신만만하게 말하긴 했지만 어디서부터 도와줘야하지...?

나는 그 자리에서 서서 홀로 고민했다.

"댕ㅡ댕ㅡ댕ㅡ"

생각을 하던 도중 종이 울렸다.

일단을 돌아가야할 것 같다.

나는 웅크려있는 안토니에게 손을 건냈다. 

안토니는 천천히 내 손을 잡고 일어났다. 

[["안토니. 일단 돌아갈까?"]]




:: "잘한 걸까..." [창고1] {"position":"925,2175","size":"100,100"}
"잘한 걸까..."

스스로 의문이 많이 남았다.

뭔가 멋있게 말한 거 같긴 한데...

과연 이게 안토니에게 도움이 되는 거 였을까?

"댕ㅡ댕ㅡ댕ㅡ"

안토니가 나가자 마자 수업 종이 울렸다.

"이크. 일단 먼저 교실로 돌아가자."

(이후 개발 중)


:: "저 자식들이." [교실1] {"position":"1175,2425","size":"100,100"}
"저 자식들이."

안토니는 작은 목소리로 하지 말라했지만 녀석들이 멈출리가 없었다.

난 그 모습을 보자마자 자리에서 일어났다. 

그리고는 안토니에게 성큼성큼 다가가 녀석들을 가로막았다.

"그만."

"뭐...뭐야."

내가 안토니를 감싸자 녀석들은 당황한 듯 움찔거렸다.

안토니는 괴롭힐 수 있으면서 나는 괴롭히지 못하겠지.

그리고.

난 순간적으로 마법봉을 꺼내 녀석에게 주문을 외웠다.

[["피리어드!"]]
[["모도루핸!"]]


:: "저기, 안토니." [창고1] {"position":"750,1000","size":"100,100"}
(text-colour:blue)["저기, 안토니."]

(text-colour:yellow)["어?"
]
일단 불러 세웠지만 마땅히 할 말이 떠오르지 않았다.

이럴 때 무슨 말을 해야 하지?

계속 누군가에게 관심받기를 원해왔지만

정작 나도 누군가에게 다가기 위해 노력조차 한 적이 없다는 것을 세삼 깨달았다.

무슨 말을 꺼내야 하지?

일단 화제를 돌리자.

[["아까 그거 어떻게 한 거야?"]]
[["그렇게 마법을 잘 하는 줄은 몰랐어."]]


:: "퇴학이라니?" [창고1] {"position":"575,1250","size":"100,100"}


(text-colour:blue)["퇴학이라니?"
]
퇴학? 이 학교에 그런 것도 있었나?

(text-colour:yellow)["알잖아... 우리 같은 학생들은 마법봉없이 마법을 쓰는 것이 금지라는 거."
]
(text-colour:blue)["어?"]

(text-colour:yellow)["신체 내의 마나를 안정화시키기 위해서 필요한 게 마법봉. 
그렇기 때문에 마법봉이 없으면 마법 사용시 마나가 폭발할 가능성이 있다."
]
몰랐다... 그래서 마법봉을 쓰는 거였구나...

난 이제 기억났다는 듯 능청을 떨었다.

(text-colour:blue)["아~그래 그거. 잠깐 기억이 안나서..."]

안토니가 순간 의아하다는 듯이 고개를 갸웃거렸다.

화제를 돌려야 해.

[["그렇게 마법을 잘 하는 줄은 몰랐어."]]


:: "피리어드!" [교실1] {"position":"1100,2550","size":"100,100"}
"피리어드!"

"우왁!"

"쿵ㅡ!"

주문을 외우자 녀석은 벽으로 튕겨져 나갔다. 

약한 주문이니 상처입거나 하진 않았겠지만 꽤나 쪽팔릴 거다.

교실의 모두가 나와 안토니를 쳐다보고 있었다.

"으으..."

튕겨져나간 녀석을 바라보던 녀석의 친구는 잔뜩 인상을 쓰더니

쓰러져있던 녀석을 데리고는 교실을 빠져나갔다.

[["꼴이 좋아."]]


:: '끼-익' [창고1] {"position":"825,625","size":"100,100"}
(text-colour:orange)['끼ㅡ익']

소리를 안 내고 조심스럽게 문을 열려고 했지만

눈치 없는 이 뻑뻑한 문이 힘껏 소리를 내며 문이 열렸음을 알렸다.

그런데 창고 안에 있는 안토니는 내가 온 것을 알아차리지 못한 듯 하다.

안토니는 문을 등지고  작은 목소리로 중얼거리고 있었다.

...설마?

(text-colour:yellow)["음, 준비는 되었고."]

안토니는 대뜸 벌떡 일어나 마법봉도 없이 큰 소리 주문을 외우며 바닥을 내리쳤다.

(text-size:1.5)[(text-colour:yellow)["리터니티!"]]

(text-colour:orange)['펑!']

작은 폭발음과 함께 연기가 피어올랐다.

그리고 놀라운 광경이 내 눈에 들어왔다.

[["안토니. 너!"]]


:: -엔딩2- {"position":"1175,4050","size":"100,100"}
-엔딩2-

특성화고에 가려고 했지만

부모님은 극구 반대하셨고 나는 한마디하지 못하고 부모님의 의사를 따르기로 했다.

"꼭 특성화고에 가야만 마술을 할 수 있는 건 아니잖아?"

이 말에 반박을 할 수 없었다.

그리고 나는 인문계 고등학교에 진학을 했다.

고등학교에 진학한 이후 혼자서 마술을 연습하기도 했지만

시간이 갈 수록 이전처럼 열심히 하지는 않게 되었다.

[[난 진짜로 마술을 하고 싶은 거였을까?]]





:: Untitled Passage [창고1] {"position":"825,375","size":"100,100"}
안토니는 부러진 마법봉을 들고 이 창고 안으로 들어갔다.

아무리 그래도 마법봉을 부러뜨리다니...

우리 같은 학생들은 마법봉 없이는 아무 것도 못하는 걸 뻔히 알면서...!

평소에도 안토니를 괴롭히던 세드릭 무리였지만 오늘은 정말 선을 넘었다.

순간 끓어오르는 화를 주체 못하고 손에 힘을 주며 문고리를 잡았다. 

...

하지만 나도 똑같은 거 아닐까?

세드릭 녀석들이 안토니를 괴롭힐 때는 멀찍이 바라만 봤으면서...

창고 문고리를 잡은 손에 힘이 풀렸다. 

내가 지금 창고에 들어간다고 안토니에게 뭘 해줄 수 있지?


(text-colour:blue)["괜히 참견하는 건가..."]


지금까지 지켜본 바로는 안토니에게는 이렇다 할 친구가 없었다.

그리고 범생이 같은 외모, 마른 체격과 소심한 성격, 가난함...

순간(text-colour:blue)[ "누군가"]가 겹쳐보였다.

그리고 확신이 들었다.

[[안토니에게 필요한 건]]




:: 난 진짜로 마술을 하고 싶은 거였을까? {"position":"1175,4175","size":"100,100"}
난 진짜로 마술을 하고 싶은 거 였을까?

그렇게 시간은 흘렀고 

어느 덧 성인이 되었다.

마술은 이제 옛 추억으로 남아있다.

성인이 된 이후 난 독립할 수 있는 돈을 모았다.

그리고 집을 나와 이사를 하는 날. 

내 방 서랍 깊은 곳에 있는 트럼프 카드 한 장를 발견했다. 

흑색 조커가 그려진 카드였다.

...

...

그 날 다른 선택을 했다면 지금의 나는 다른 모습이었을까?


:: 안토니에게 필요한 건 [창고1] {"position":"825,500","size":"100,100"}
안토니에게 지금 필요한 건

그냥 같이 이야기를 나눌 사람이 아닐까?

...

난 지금까지 기다려 왔다.

누군가가 나에게 관심을 가져주기를 기다려 왔다.

마술을 했던 것도 그 때문이었다.

외톨이인 내가 유일하게 관심을 받을 수 있었던 때가 마술을 할 때 였으니까.

마술을 하지 않는 나에게 관심을 주는 사람은 없었으니까.

만약 내가 지금 이 세계에서 재벌집의 아들이 아니었다면

이 학교에서 괴롭힘을 받고, 지금 창고에 있는 건 안토니가 아니라 나였을지도...

난 다시 몬고리를 잡았다.

그리고 조심스럽게 문을 열고 창고 안으로 들어갔다.

[['끼-익']]




:: 조심 좀 하지. [교실1] {"position":"1175,3300","size":"100,100"}
"조심 좀 하지."

고의는 아니였을테니 난 별 거 아니라는 듯이 툭툭 털고 일어났다. 

내가 일어나는 순간.

"퍼니셔!"

안토니가 갑자기 불같이 화를 내며 녀석에게 공격 마법을 퍼부었다.

"으악! 그만 그만!"

녀석은 안토니의 공격마법을 맞고 그대로 넘어지며 괴로워하였다.

"안토니!"

나는 넘어진 녀석에게 다시 공격을 하려던 안토니를 다급하게 말렸다.

[["그럴 필요는 없었잖아!"]]


:: StoryStylesheet [stylesheet]
tw-story [tags~="창고1"] {
    background-image: url('https://www.creativeuncut.com/gallery-12/art/u2at-topkapi-storage-room2.jpg');
    background-size: cover; /* 이미지를 커버하는 크기로 조정 */
    background-position: center; /* 이미지를 가운데 정렬 */
    background-repeat: no-repeat; /* 이미지 반복 없음 */
}

tw-story [tags~="교실1"] {
    background-image: url('https://cdnb.artstation.com/p/assets/images/images/035/400/931/large/sunhong-kim-1.jpg?1614862598');
    background-size: cover; /* 이미지를 커버하는 크기로 조정 */
    background-position: center; /* 이미지를 가운데 정렬 */
    background-repeat: no-repeat; /* 이미지 반복 없음 */
}


tw-story [tags~="정문1"] {
    background-image: url('https://static.wikia.nocookie.net/legends-fortune/images/4/40/JESIv4n.png/revision/latest/scale-to-width-down/250?cb=20160501174503');
    background-size: cover; /* 이미지를 커버하는 크기로 조정 */
    background-position: center; /* 이미지를 가운데 정렬 */
    background-repeat: no-repeat; /* 이미지 반복 없음 */
}